<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="weightSetBall" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="weightSetBall_normal.png" />
    <File fileId="2" filename="weightSetBall_specular.png" />
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="weightSetBall_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="weightSetBall.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="ballBigLeft" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="1"/>
    <Shape name="ballBigLeft1" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="2"/>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
